# Madara

./: CNAME
CSharpRealEstateProjectApp/RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.Development.json  appsettings.json  nlog.config
CSharpRealEstateProjectApp/RealEstateApp/Controllers/: PhotoController.cs  PropertiesController.cs  UsersController.cs
CSharpRealEstateProjectApp/RealEstateApp/Data/: AppDbContext.cs  IdentityUserDbContext.cs
CSharpRealEstateProjectApp/RealEstateApp/Exceptions/: InvalidPasswordException.cs  InvalidPermissionException.cs  InvalidUserException.cs  JwtException.cs
CSharpRealEstateProjectApp/RealEstateApp/Helper/: ClaimsPrincipalExtensions.cs  MappingProfiles.cs
CSharpRealEstateProjectApp/RealEstateApp/Migrations/IdentityMigrations/: 20230517095744_identityMig1.Designer.cs  20230517095744_identityMig1.cs  IdentityUserDbContextModelSnapshot.cs
CSharpRealEstateProjectApp/RealEstateApp/Migrations/RealEstateMigrations/: 20230519104231_normalMig2.Designer.cs  20230519104231_normalMig2.cs
CSharpRealEstateProjectApp/RealEstateApp/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  LogoutRequest.cs  Photo.cs  Property.cs  RefreshRequest.cs  RegistrationForm.cs  User.cs
CSharpRealEstateProjectApp/RealEstateApp/Models/DTOs/: JwtToken.cs  PropertyListingDto.cs  SearchPropertyDto.cs  SearchPropertyShadowDto.cs
CSharpRealEstateProjectApp/RealEstateApp/Models/Enums/: ComfortType.cs  ConditionType.cs  CountyType.cs  DistrictType.cs  EnumOptionsDto.cs  FloorType.cs  HeatType.cs  ParkingType.cs  PropertyFormInitDataDto.cs  PropertyType.cs
CSharpRealEstateProjectApp/RealEstateApp/Models/Options/: JwtTokenOptions.cs  JwtTokensOptions.cs
CSharpRealEstateProjectApp/RealEstateApp/Properties/: launchSettings.json
CSharpRealEstateProjectApp/RealEstateApp/Repositories/: PhotoRepository.cs  PropertyRepository.cs  UserRepository.cs
CSharpRealEstateProjectApp/RealEstateApp/Repositories/RepositoryInterfaces/: IPhotoRepository.cs  (+2 more)
CSharpRealEstateProjectApp/RealEstateApp/Resources/: DisplayNames.Designer.cs  DisplayNames.hu.resx  DisplayNames.resx
CSharpRealEstateProjectApp/RealEstateApp/Services/: DateTimeProvider.cs  EmailService.cs  JwtService.cs  PhotoService.cs  PropertyService.cs  UserService.cs
CSharpRealEstateProjectApp/RealEstateApp/wwwroot/: index.html
(+128 files in other folders)
